
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generics Store Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.htm">HOME</a></li>
                <li><a href="store.htm">STORE</a></li>
                <li><a href="about.htm">ABOUT</a></li>
            </ul>
        </nav>
        
        <h1 class="band-name band-name-large">The Generics</h1>
    </header>
    <section class="container content-section">
        <h2 class="section-header">MUSIC</h2>
        <div class="shop-item1">          
            <span class="shop-item-title">Album 1</span> 
                      
            <img class="shop-item-image" src="Album 1.jpeg" alt="">
            <div class="shop-item-details">
                <span class="shop-item-price">$12.99</span>
                <button class="btn tour-item tour-btn btn-primay" role="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item2">
            <div>
                <strong>Album 2</strong>
            </div>
            <img src="Album 2.jpeg" alt="">
        
            <div>
                <span>$14.99</span>
                <button class="btn tour-item tour-btn btn-primay" role="button">ADD TO CART</button>
            </div>
        </div >
        <div class="shop-item3">
            <div>
                <strong>Album 3</strong>
            </div>
            <img src="Album 3.jpeg" alt="">
        
            <div>
                <span>$9.99</span>
                <button class="btn tour-item tour-btn btn-primay" role="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item4">
            <div>
                <strong>Album 4</strong>
            </div>
            <img src="Album 4.png" alt="">
        
            <div>
                <span>$19.99</span>
                <button class="btn tour-item tour-btn btn-primay" role="button">ADD TO CART</button>
            </div>
        </div>
    </section>
    <section class="main-content container">
        <h2 class="section-header">MERCH</h2>
        <div>
            <div>
                <strong>T-Shirt</strong>
            </div>
            <img src="T-shirt.png" alt="">
        </div>
        <div>
            <span>$19.99</span>
            <button class="btn tour-item tour-btn btn-primay" role="button">ADD TO CART</button>
        </div>
        <div>
            <div>
                <strong>Coffee Cup</strong>
            </div>
            <img src="Coffee cup.jpeg" alt="">
        </div>
        <div>
            <span>$6.99</span>
            <button class="btn tour-item tour-btn btn-primay" role="button">ADD TO CART</button>
        </div>
    </section>
    <section>
        <h2 class="section-header">CART</h2>
        <div>
            <strong>ITEM</strong>
            
            <strong>PRICE</strong>
            
            <strong>QUANTITY</strong>
        </div>
        <div>
            <img src="T-shirt.png" alt="" >
            <span>T-Shirt</span>
            &lt;&gt;
            <span>&19.99</span>
            &lt;&gt;
            <input type="number" value="1">
            <button class="btn tour-item tour-btn btn-primay" role="button">REMOVE</button>
        </div>
        <div>
            <img src="Album 3.jpeg" alt="" >
            <span>Album-3</span>
            &lt;&gt;
            <span>&9.99</span>
            &lt;&gt;
            <input type="number" value="2">
            <button class="btn tour-item tour-btn btn-primay" role="button">REMOVE</button>
        </div>
        <hr>
        <div>
            <strong>Total</strong>
            <span>$39.97</span>
        </div>
        <div>
            <button class="btn tour-item tour-btn btn-primay" role="button">PURCHASE</button>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="footer-band-name">The Generics</h3>
            <ul class="nav footer-nav">
                <li> <a href="https://www.youtube.com" target="_blank"><img src="YouTube logo.png" alt="Youtube Logo" width="25px"></a></li>
                <li> <a href="https://www.spotify.com" target="_blank"><img src="Spotify Logo.png" alt="Spotify Logo" width="25px"></a></li>
                <li> <a href="https://www.facebook.com" target="_blank"><img src="Facebook Logo.png" alt="Facebook Logo"    width="25px"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>